#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 24 00:43:23 UTC 2025
adventure-key-4.25.0.jar>repo25=
adventure-key-4.25.0.jar>repo30=
adventure-key-4.25.0.jar>repo35=
adventure-key-4.25.0.jar>repo40=
adventure-key-4.25.0.jar>repo45=
adventure-key-4.25.0.jar>repo50=
adventure-key-4.25.0.jar>repo55=
adventure-key-4.25.0.jar>repo65=
adventure-key-4.25.0.pom>repo25=
adventure-key-4.25.0.pom>repo30=
adventure-key-4.25.0.pom>repo35=
adventure-key-4.25.0.pom>repo40=
adventure-key-4.25.0.pom>repo45=
adventure-key-4.25.0.pom>repo50=
adventure-key-4.25.0.pom>repo55=
adventure-key-4.25.0.pom>repo65=
