#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 24 00:43:23 UTC 2025
annotations-26.0.2-1.jar>repo25=
annotations-26.0.2-1.jar>repo30=
annotations-26.0.2-1.jar>repo35=
annotations-26.0.2-1.jar>repo40=
annotations-26.0.2-1.jar>repo45=
annotations-26.0.2-1.jar>repo50=
annotations-26.0.2-1.jar>repo55=
annotations-26.0.2-1.jar>repo60=
annotations-26.0.2-1.jar>repo65=
annotations-26.0.2-1.pom>repo25=
annotations-26.0.2-1.pom>repo30=
annotations-26.0.2-1.pom>repo35=
annotations-26.0.2-1.pom>repo40=
annotations-26.0.2-1.pom>repo45=
annotations-26.0.2-1.pom>repo50=
annotations-26.0.2-1.pom>repo55=
annotations-26.0.2-1.pom>repo60=
annotations-26.0.2-1.pom>repo65=
