#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 27 21:34:16 UTC 2025
adventure-key-4.26.1.jar>repo25=
adventure-key-4.26.1.jar>repo30=
adventure-key-4.26.1.jar>repo35=
adventure-key-4.26.1.jar>repo40=
adventure-key-4.26.1.jar>repo45=
adventure-key-4.26.1.jar>repo50=
adventure-key-4.26.1.jar>repo55=
adventure-key-4.26.1.jar>repo65=
adventure-key-4.26.1.pom>repo25=
adventure-key-4.26.1.pom>repo30=
adventure-key-4.26.1.pom>repo35=
adventure-key-4.26.1.pom>repo40=
adventure-key-4.26.1.pom>repo45=
adventure-key-4.26.1.pom>repo50=
adventure-key-4.26.1.pom>repo55=
adventure-key-4.26.1.pom>repo65=
